<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/product.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
         
         $('#myTopnav').load("nav.html");
      
      });
      </script>
</head>
<body>
    <div id="myTopnav"></div>

    <div class="product-top">
        <div class="book-image">
            <img src="./image/b4.jpeg" alt="">
        </div>
        <div class="info1">
            <h1>Flubby Is Not a Good Pet!</h1>
            <h4>Author: J.E.Morris</h4>
            <h5>Publisher:Penguin Young Readers Group</h5>
            <h5>Age:3-8</h5>
            <h5>Language:English</h5>
            <h5>ISBN-13:9781524790783</h5>
            <h5>Dimensions:5.12 x 7.60 x 0.16 inches</h5>
            <h5>Shipping Weight:0.14 lbs</h5>
            <h2>Price:$8.99</h2>
            <div class="fliter">
                <select name="" id="condition">
                    <option value="">New copy</option>
                    <option value="Used good">Used good</option>
                    <option value="">E-book</option>
                </select>
                <select name="" id="value">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                </select>
            </div>
                <div class="btn">
                    <button type="submit" class="btn1" href="#">Add to cart</button>
                    <button type="submit" class="btn2" href="#">Add to Waitlist</button>
                </div>
            
            
        </div>
        
    </div>
           
    <footer>
        <div class="footer-content" id="bottom-footer">
            <h1>Betterworldbooks</h1>
            <p>Better World Books is an American online bookseller of used and new books, founded in 2002 by students of the University of Notre Dame, Indiana.Better World Books' used book inventory comes primarily from regular book drives at over 1,800 colleges and universities and donations from over 3,000 library systems, in addition to donation boxes found on corners and on college campuses.The company has distribution warehouses in Mishawaka, Indiana; Reno, Nevada; and Dunfermline, Scotland.</p>
            <div class="footer-email">
                <p>Get Our Deals In Your Box</p>
                <div class="emailbar">
                    <input type="text" placeholder="Email address">
                    <img src="./image/sendicon.png" alt="">
                </div> 
            </div>
            <ul class="media">
                <li><img src="./image/pticon.png" alt=""></li>
                <li><img src="./image/insicon.png" alt=""></li>
                <li><img src="./image/twittericon.png" alt=""></li>
                <li><img src="./image/fbicon.png" alt=""></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Terms | Privacy | CCPA | Copyright | Legal © Better World Books</p>
    
        </div>
    </footer>
</body>
</html>